{
  "name": "friendsofcake/menu",
  "description": "CakePHP Menu Plugin",
  "homepage": "http://cakephp.org",
  "type": "cakephp-plugin",
  "license": "MIT",
  "require": {
    "php": ">=7.1",
    "cakephp/cakephp": "^3.5"
  },
  "require-dev": {
    "cakephp/cakephp": "dev-master as 3.5",
    "phpunit/phpunit": "^6.0",
    "fig-r/psr2r-sniffer": "dev-master",
    "phpstan/phpstan": "^0.9.1"
  },
  "autoload": {
    "psr-4": {
      "Cake\\Menu\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Cake\\Menu\\Test\\": "tests/",
      "Cake\\Test\\": "vendor/cakephp/cakephp/tests/",
      "Cake\\": "vendor/cakephp/cakephp/src"
    }
  },
  "minimum-stability": "beta",
  "prefer-stable": true,
  "scripts": {
    "test": "phpunit",
    "test-coverage": "phpunit --log-junit webroot/coverage/unitreport.xml --coverage-html webroot/coverage --coverage-clover webroot/coverage/coverage.xml",
    "cs-check": "phpcs -v -p --standard=vendor/fig-r/psr2r-sniffer/PSR2R/ruleset.xml --ignore=/vendor/,/tmp/,/logs/ --extensions=php ./",
    "cs-fix": "phpcbf -v --standard=vendor/fig-r/psr2r-sniffer/PSR2R/ruleset.xml --ignore=/vendor/,/tmp/,/logs/ --extensions=php ./"
  }
}
